<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet"> 
  <title>Lorem</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>
<body class="bg">
  
  <!-- Navbar -->
  
  <div class="container-fluid navbar-bg ">
    <div class="row">
      <div class="col-12 w-100 text-center bg-white">
        <img class="immagine " src="./media/logo.png" alt="">
      </div>
    </div>
  </div>
  
  <nav class="container-fluid">
    <div class="row">
      <div class=" col-12 d-flex text-center">
        <ul class="navbar1 w-100 ">
          <li class="listanav"><a class="link1" href="">Vincenzo</a></li>
          <li class="listanav"><a class="link1" href=""> Cecilia</a></li>
          <li class="listanav"><a class="link1" href="">Marco</a> </li>
          <li class="listanav"><a class="link1" href="">tizio</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <header >
    <div class="container-fluid intestazione position-relative  ">
      <div class="row h-100">
        <div class="col-12 d-flex  justify-content-center align-items-center px-0">
          
          <h1 class="titoli mountains ">MOUNTAINS</h1>
          <img class="bg-mont" src="./media/mountains2.png" alt="">
          
        </div>
        
      </div>
      
      <div >
        
      </div>
    </div>
    <div class="container d-flex">
      <div class="row justify-content-center">
        <div class="col-6 d-flex scritta_sovrapposta ">
          
          <div class="scritta_principale"><span class="virgolette titoli">“</span><p><em> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam esse, libero excepturi modi repellat optio 
            ratione? Id necessitatibus cumque omnis soluta Lorem ipsum dolor sit amet consectetur elit.  explicabo ipsa, sint accusantium nulla magni atque omnis repellendus!</em></p>
            <span class="virgolette1 titoli">„</span>
          </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- immaginine -->
    <section class="container">
      <div class="row justify-content-between">
        <div class="col-2 d-flex flex-column colonne-s1">
          <img class="justify-content-center mx-auto" src="./media/fiocco.png" alt="">
          <p class="text-main lead text-center">neve</p>
          <div class="position-absolute">
            <div class="timeline-1 border-main"></div>
          </div>
        </div>
        <div class="col-2  d-flex flex-column colonne-s1">
          <img class="justify-content-center mx-auto" src="./media/montagna.png" alt="">
          <p class="text-main lead text-center">montagna</p>
          <div class="position-absolute">
            <div class="timeline-1 border-main"></div>
          </div>
        </div>
        <div class="col-2  d-flex flex-column colonne-s1">
          <img class="justify-content-center mx-auto" src="./media/cartina.png" alt="">
          <p class="text-main lead text-center">cartina</p>
          <div class="position-absolute">
            <div class="timeline-1 border-main"></div>
          </div>
        </div>
        
        <div class="col-2  d-flex flex-column colonne-s1">
          <img class="justify-content-center mx-auto" src="./media/capanna.png" alt="">
          <p class="text-main lead text-center">capanna</p>
          <div class="position-absolute">
            <div class="timeline-1 border-main"></div>
          </div>
        </div>
        
        
      </div>
    </section>
    
    
    <section class="container d-flex">
      <div class="row lorem-paragrafo align-items-center justify-content-between">
        <div class="col-5 paragrafo1 text-start">
          <h3 class="titoli color-titoli">lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis esse dolores perferendis impedit laboriosam voluptates, aliquam, sit, debitis nihil reprehenderit similique. Nobis corporis ea, vero necessitatibus repellendus enim quisquam voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, exercitationem adipisci. Ipsa iste et unde aperiam amet voluptatibus facere, magni saepe laudantium iusto odio adipisci, expedita aspernatur incidunt consequatur mollitia?</p>
          
        </div>
        <div class="col-5 paragrafo1 text-end">
          <h3 class="titoli color-titoli">lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis esse dolores perferendis impedit laboriosam voluptates, aliquam, sit, debitis nihil reprehenderit similique. Nobis corporis ea, vero necessitatibus repellendus enim quisquam voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, exercitationem adipisci. Ipsa iste et unde aperiam amet voluptatibus facere, magni saepe laudantium iusto odio adipisci, expedita aspernatur incidunt consequatur mollitia?</p>
        </div>
      </div>
    </section>
    
    
    <section class="container-fluid">
      <div class="row">
        <div class="col-12">
          <span class="d-flex justify-content-center">
            <button type="button" class="bottone">Lorem</button>
          </span>
          <img class="trees" src="./media/trees2.png" alt="">
        </div>
      </div>
    </section>
    
    
    <section class="container-fluid bg-white">
      <div class="row colonnina ms-5">
        <div class="col-5 timeline2  d-flex flex-column">
          <h2 class="titoli">lorem</h2>
          
          <div class="contenitore1 d-flex flex-column justify-content-evenly h-100">
            <div class="palline2 d-flex "></div>
            <h4 class="titoli">tempo1</h4>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse earum aut veritatis corporis! Vitae dolor quae veritatis incidunt eveniet eius sed nobis, fuga, iure ipsam, animi alias consectetur iste.</p>
            <br>
            <div class="palline2"></div>
            <h4 class="titoli">tempo2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse earum aut veritatis corporis! Vitae dolor quae veritatis incidunt eveniet eius sed nobis, fuga, iure ipsam, animi alias consectetur iste.</p>
            <br>
            <span class="palline2"></span>
            <h4 class="titoli">tempo3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse earum aut veritatis corporis! Vitae dolor quae veritatis incidunt eveniet eius sed nobis, fuga, iure ipsam, animi alias consectetur iste.</p>
            <br>
            <span class="palline2"></span>
            <h4 class="titoli">tempo4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse earum aut veritatis corporis! Vitae dolor quae veritatis incidunt eveniet eius sed nobis, fuga, iure ipsam, animi alias consectetur iste.</p>
          </div>
        </div>
        <div class="col-6 align-items-end d-flex justify-content-center">
          <img  class="single" src="./media/single.png" alt="">
        </div>
      </div>
    </section>


    <section class="container-fluid">
      <div class="row">
        <div class="col-12 rotto">
          <h2 class="titoli titolone">OUR TEAM</h2>
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-2">
          <img class="circle-custom img-fluid rounded-circle mx-auto d-block border-main p-3" src="https://picsum.photos/200/204" alt="">
          <h4 class="text-center titoli mt-4">Lorem</h4>
          <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          <div class="justify-content-evenly ms-5 me-5 d-flex color-titoli">
          <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i>
        </div>
        </div>
        <div class="col-2">
          <img class="circle-custom img-fluid rounded-circle mx-auto d-block border-main p-3" src="https://picsum.photos/200/202" alt="">
          <h4 class="text-center titoli mt-4">Lorem</h4>
          <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          <div class="justify-content-evenly ms-5 me-5 d-flex color-titoli">
          <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i>
        </div>
        </div>
        <div class="col-2">
          <img class="circle-custom img-fluid rounded-circle mx-auto d-block border-main p-3" src="https://picsum.photos/200/200" alt="">
          <h4 class="text-center titoli mt-4">Lorem</h4>
          <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          <div class="justify-content-evenly ms-5 me-5 d-flex color-titoli">
          <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i>
        </div>
        </div>
        <div class="col-2">
          <img class="circle-custom img-fluid rounded-circle mx-auto d-block border-main p-3" src="https://picsum.photos/200/201" alt="">
          <h4 class="text-center titoli mt-4">Lorem</h4>
          <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          <div class="justify-content-evenly ms-5 me-5 d-flex color-titoli">
          <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i>
        </div>
        </div>
        
        
      </div>
    </section>

   <section class="container-fluid">
    <div class="row">
      <div class="col-12 our-benefit"><h2 class="titoli titolone">OUR BENEFIT</h2></div>
      <div class="col-6">
        <h3 class="titoli margine">Lorem</h3>
        <p class="margine1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, aliquid quia! Veritatis veniam, inventore nisi ratione soluta dolorum, dignissimos id tempora, quisquam alias laudantium maxime quis sapiente a sint dolores?</p>
      </div>
      <div class="col-6 d-flex">
        <img class="img-fluid rounded-circle b-block mx-auto p-3 circle-custom" src="https://picsum.photos/300/300">
      </div>
      
      <div class="col-6 d-flex">
        <img class="img-fluid rounded-circle b-block mx-auto p-3 circle-custom" src="https://picsum.photos/300/301">
      </div>
      <div class="col-6">
        <h3 class="titoli margine">Lorem</h3>
        <p class="margine1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, aliquid quia! Veritatis veniam, inventore nisi ratione soluta dolorum, dignissimos id tempora, quisquam alias laudantium maxime quis sapiente a sint dolores?</p>
      </div>
    </div>
   </section>


   <section>
    <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <img class="other" src="./media/other.png" alt="">
      </div>
      </div>
    </div>
    <div class="container-fluid footer">
    
 <div class="row">
    <div class="col-9 colonna1 d-flex flex-column justify-content-center">
      <h2 class="footerscritta ms-5 ">LOREM</h2>
      <h3  class="footerscritta1 ms-5">testo generico</h3>
      <p class="ms-5 me-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga repellendus accusamus eveniet rerum, quos illum perferendis commodi autem, exercitationem, soluta veritatis adipisci accusantium optio eos! Architecto vel repudiandae blanditiis.</p>
      <p class="ms-5 me-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat tempore, id dignissimos voluptatibus explicabo corrupti sed dolorem hic nostrum libero consectetur nam! Optio iste voluptatibus ab iusto beatae voluptates.</p>
    </div>
    <div class="col-3 d-flex flex-column justify-content-center colonna2">
      <h3  class="footerscritta1">Quick Link</h3>
        <ul >
          <li id="link"><a class="linkfinali" href="">Lorem Link</a></li>
          <li id="link"><a class="linkfinali" href="">Lorem Link</a></li>
          <li id="link"><a class="linkfinali" href="">Lorem Link</a></li>
          <li id="link"><a class="linkfinali" href="">Lorem Link</a></li>
      
  
        </ul>
    </div>
   </div>
  </div>
   </section>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
  </html>
  